유저{
    id, 
    일정{
        장소,
        날짜,
        디데이,
        isDone,
        시간 별 장소    
    }
    앨범{
        사진,
        태그,
        제목,
        날짜
    }
    쿠폰{
        유효기간,
        발행일,
        바코드?,
    
    }
    달력{
        투두,
        노트,
        시간,
        공유 ID{
            isTrue,
        },
        사진,
    }
    스토리{
        디데이,
        이름,
        사진
    }
    일기{
        제목,
        내용,
        태그
        댓글{
            프로필,
            얼마전,
            닉네임
            내용
        }
    }
    생리{
        어케 보는지 모름
    }
}